[aliases]
test = pytest

[tool:pytest]
; addopts = --verbose --color=yes
addopts = --verbose --color=yes --codestyle --flake8 --pylint --cov-report=xml --cov=pykicadlib pykicadlib tests
codestyle_max_line_length = 100
flake8-max-line-length = 100
flakes-ignore =
    pysvd/__init__.py UnusedImport
markers =
    pep8: unknown marker from PEP8
